# util

./: .gitignore  README.md  statgit.sh  statsvn.sh
css/tailwind/src/: index.html
elixir/hello/: mix.exs  tags
elixir/hello/assets/js/: app.js  user_socket.js
elixir/hello/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
elixir/hello/lib/: hello_web.ex
elixir/hello/lib/hello/: accounts.ex  application.ex  paper_center.ex  question.ex  repo.ex  user.ex
elixir/hello/lib/hello/hanoi/: hanoi.ex
elixir/hello/lib/hello/lua/: lua.ex
elixir/hello/lib/hello/math/: 1to3.ex
elixir/hello/lib/hello/paper_center/: paper.ex  paper_admin.ex
elixir/hello/lib/hello/question/: question_template.ex  question_template_admin.ex
elixir/hello/lib/hello_web/: endpoint.ex  router.ex  user_auth.ex
elixir/hello/lib/hello_web/channels/: user_socket.ex
elixir/hello/lib/hello_web/components/layouts/: app.html.heex
elixir/hello/lib/hello_web/controllers/: hanoi_controller.ex  hanoi_html.ex  hello_controller.ex  hello_html.ex  locale.ex  paper_controller.ex  paper_html.ex  question_template_controller.ex  question_template_html.ex  search_controller.ex
elixir/hello/lib/hello_web/controllers/hanoi_html/: index.html.heex
elixir/hello/lib/hello_web/controllers/paper_html/: edit.html.heex  index.html.heex  new.html.heex  paper_form.html.heex  show.html.heex
elixir/hello/lib/hello_web/controllers/question_template_html/: edit.html.heex  index.html.heex  new.html.heex  question_template_form.html.heex  show.html.heex
elixir/hello/lib/hello_web/live/: thermostat_live.ex
elixir/hello/lib/kv_server/: kvserver.ex
elixir/hello/lib/mix/tasks/: hello.ex
elixir/hello/priv/gettext/: default.pot
elixir/hello/priv/gettext/en/LC_MESSAGES/: default.po
elixir/hello/priv/gettext/zh/LC_MESSAGES/: default.po  errors.po
elixir/hello/priv/repo/migrations/: 20231101013635_create_usrs.exs  20231110061413_create_users_auth_tables.exs  20231113020901_create_question_templates.exs  20231113034749_create_papers.exs
elixir/hello/test/: exercise.exs
elixir/hello/test/hello/: paper_center_test.exs  question_test.exs
elixir/hello/test/hello_web/controllers/: paper_controller_test.exs  question_template_controller_test.exs
elixir/hello/test/support/fixtures/: paper_center_fixtures.ex  question_fixtures.ex
elixir/vistor_management/: .gitignore  Dockerfile  README.md  env-file  mix.exs
elixir/vistor_management/assets/: tailwind.config.js
elixir/vistor_management/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
elixir/vistor_management/lib/: vistor_management.ex  vistor_management_web.ex
elixir/vistor_management/lib/vistor_management/: accounts.ex  application.ex  approve.ex  json.ex  mailer.ex  repo.ex  secrets.ex  visit.ex
elixir/vistor_management/lib/vistor_management/accounts/: emails.ex  token.ex  user.ex
elixir/vistor_management/lib/vistor_management/visit/: ticket.ex  tickiet.ex
elixir/vistor_management/lib/vistor_management_web/: auth_overrides.ex  endpoint.ex  gettext.ex  live_user_auth.ex  router.ex  telemetry.ex
elixir/vistor_management/lib/vistor_management_web/components/: core_components.ex  layouts.ex
elixir/vistor_management/lib/vistor_management_web/components/layouts/: app.html.heex  root.html.heex
elixir/vistor_management/lib/vistor_management_web/controllers/: auth_controller.ex  error_html.ex  error_json.ex  miniapp_controller.ex  page_controller.ex  page_html.ex  visitor_controller.ex
elixir/vistor_management/lib/vistor_management_web/controllers/page_html/: home.html.heex
elixir/vistor_management/lib/vistor_management_web/live/: login_page_live.ex  ticket_detail_page_live.ex  ticket_detail_page_live.html.heex  ticket_list_page.ex  ticket_list_page.html.heex
elixir/vistor_management/priv/gettext/: default.pot
elixir/vistor_management/priv/gettext/en/LC_MESSAGES/: default.po
elixir/vistor_management/priv/repo/: seeds.exs
elixir/vistor_management/priv/repo/migrations/: 20241015094016_initialize_extensions_1.exs  20241016044039_add_ticket.exs  20241017085719_add_authentication_resources_extensions_1.exs  20241017085720_add_authentication_resources.exs  20241017090340_add_password_authentication.exs  20241021035949_rename_attribute_in_resource.exs  20241022033526_add_new_attribute_to_resource.exs  20241022033812_add_new_attribute_to_resource.exs  20241022033812_add_new_attribute_to_resource_2.exs  20241117022642_migrate_resources1.exs  20241117022817_migrate_resources2.exs  20241119075145_migrate_resources3.exs
elixir/vistor_management/test/: test_helper.exs
elixir/vistor_management/test/support/: conn_case.ex  data_case.ex
elixir/vistor_management/test/vistor_management_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
haskell/: add.eval  fac  fac.hi  fac.hs  fac.hs~
haskell/haskell-util/: CHANGELOG.md  haskell-util.cabal
haskell/haskell-util/app/: Main.hs
haskell/haskell-util/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
haskell/util/: Util.hs  Util.hs~
java/: .gitignore
java/spring-demo/: pom.xml
java/spring-demo/src/main/java/com/example/: Application.java
java/spring-demo/src/main/java/com/example/business/controller/: PeopleController.java
java/spring-demo/src/main/java/com/example/business/entities/: PeopleEntity.java
java/spring-demo/src/main/java/com/example/business/mapper/: PeopleMapper.java
java/spring-demo/src/main/java/com/example/config/: MybatisPlusConfiguration.java  StreamConfiguration.java
java/spring-demo/src/main/resources/: application-dev.yml  application.yml
js/webpack-demo/: package-lock.json  package.json  webpack.config.js
js/webpack-demo/src/: index.html  index.js
js/webpack-demo/src/assets/js/: createImg.js
js/webpack-demo/src/assets/styles/: global.scss
js/webpack-demo/src/components/: content.js  header.js  sidebar.js
python/: delete_old_branch.py  main.py
python/exercise/: hanoi.py
ts/: package-lock.json  package.json
ts/src/: index.ts
(+13 files in other folders)
