<!-- html for ticket list page -->
<div>
    <div>
    <button class="shadow-2" phx-click="apply_new"><%= gettext("apply new") %></button>
    </div>
    <div>
    <h2><%= gettext("approved tickets") %></h2>
    <%= for ticket <- @tickets do %>
        <label phx-click="goto_detail"><%=ticket.name %></label>
    <% end %>
    </div>
    <div>
    <h2><%= gettext("applied tickets")%></h2>
    <%= for ticket <- @tickets do %>
        <label><%=ticket.name %></label>
    <% end %>
    </div>
    <div class="column-2xs">
        <img class="aspect-video" src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2952&q=80" alt="h1"/>
        <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2952&q=80"alt="h2"/>
    </div>
</div>