<!-- html for ticket list page -->
<div>
    <div>
    <button class="shadow-2" phx-click="apply_new"><%= gettext("apply new") %></button>
    </div>
    <div>
    <h2><%= gettext("approved tickets") %></h2>
    <%= for ticket <- @tickets do %>
        <label phx-click="goto_detail"><%=ticket.name %></label>
    <% end %>
    </div>
    <div>
    <h2><%= gettext("applied tickets")%></h2>
    <%= for ticket <- @tickets do %>
        <label><%=ticket.name %></label>
    <% end %>
    </div>
</div>