<!-- html for ticket list page -->
<div>
    <div class="border p-2"> <%= @current_user.email %></div>
    <div class="border">
    <.link class="border m-2 p-2" href={~p"/ticket/create"}> <%= gettext("apply new") %></.link>
    </div>

    <div>
    <h2 class="border p-2"><%= gettext("approved tickets") %></h2>
    <%= for ticket <- @tickets do %>
         
        <.link class="block" href={~p"/ticket/detail?#{[ticket_id: ticket.id]}"}> 
            <%= ticket.name <> (Date.to_string(ticket.visit_start_date) || "") %></.link>
        
    <% end %>
    </div>

    <h2 class="border p-2"><%= gettext("applied tickets")%></h2>
    <div class = "border p-2 bg-blue-100 block">
    
    <%= for ticket <- @tickets do %>
        <.link class="border p-2 block" href={~p"/ticket/approve?#{[ticket_id: ticket.id]}"}> <%= ticket.name %></.link>
    <% end %>
    </div>
</div>