<.header>
  Listing Question templates
  <:actions>
    <.link href={~p"/question_templates/new"}>
      <.button>New Question template</.button>
    </.link>
  </:actions>
</.header>

<.table id="question_templates" rows={@question_templates} row_click={&JS.navigate(~p"/question_templates/#{&1}")}>
  <:col :let={question_template} label="Tmpl"><%= question_template.tmpl %></:col>
  <:col :let={question_template} label="Formula"><%= question_template.formula %></:col>
  <:action :let={question_template}>
    <div class="sr-only">
      <.link navigate={~p"/question_templates/#{question_template}"}>Show</.link>
    </div>
    <.link navigate={~p"/question_templates/#{question_template}/edit"}>Edit</.link>
  </:action>
  <:action :let={question_template}>
    <.link href={~p"/question_templates/#{question_template}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
